<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booster CMS</title>
  </head>
  <body>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="https://cdn.zywave.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <!-- Include Netlify Identity for authentication -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
      CMS.registerEditorComponent({
        id: "html-snippet-do",
        label: "Do HTML Snippet",
        fields: [
          {
            name: "do",
            label: "Do",
            widget: "hidden"
          }
        ],
        pattern: /^<div class="do">Do<\/div>/s,
        fromBlock: (match) => {
          return {
            do: match[1]
          }
        },
        toBlock: () => {
          return `<div class="do">Do</div>`;
        },
        toPreview: () => {
          return `<div class="do">Do</div>`;
        }
      });
      CMS.registerEditorComponent({
        id: "html-snippet-do-not",
        label: "Do Not HTML Snippet",
        fields: [
          {
            name: "doNot",
            label: "Do Not",
            widget: "hidden"
          }
        ],
        pattern: /^<div class="do-not">Do not<\/div>/s,
        fromBlock: (match) => {
          return {
            doNot: match[1]
          }
        },
        toBlock: () => {
          return `<div class="do-not">Do not</div>`;
        },
        toPreview: () => {
          return `<div class="do-not">Do not</div>`;
        }
      });
      CMS.registerEditorComponent({
        id: "html-snippet-spacer",
        label: "Spacer HTML Snippet",
        fields: [
          {
            name: "spacer",
            label: "Spacer",
            widget: "hidden"
          }
        ],
        pattern: /^<div class="spacer"><\/div>/s,
        fromBlock: (match) => {
          return {
            spacer: match[1]
          }
        },
        toBlock: () => {
          return `<div class="spacer"></div>`;
        },
        toPreview: () => {
          return `<div class="spacer"></div>`;
        }
      });
      CMS.registerEditorComponent({
        id: "html-snippet-spacer-small",
        label: "Spacer (small) HTML Snippet",
        fields: [
          {
            name: "spacerSmall",
            label: "Spacer (small)",
            widget: "hidden"
          }
        ],
        pattern: /^<div class="spacer"><\/div>/s,
        fromBlock: (match) => {
          return {
            spacerSmall: match[1]
          }
        },
        toBlock: () => {
          return `<div class="spacer small"></div>`;
        },
        toPreview: () => {
          return `<div class="spacer small"></div>`;
        }
      });
      CMS.registerEditorComponent({
        id: "html-snippet-grid",
        label: "Grid HTML Snippet",
        fields: [
          {
            name: "grid",
            label: "Grid",
            widget: "markdown"
          }
        ],
        pattern: /^<div class="grid">\n(.*?)\n<\/div>\n<\/div>\n\n/sm,
        fromBlock: (match) => {
          return {
            grid: match[1]
          }
        },
        toBlock: (data) => {
          return `<div class="grid">

${data.grid}

</div>`;
        },
        toPreview: (data) => {
          return `<div class="grid">

${data.grid}

</div>`;
        }
      });
      CMS.registerEditorComponent({
        id: "html-snippet-grid-column",
        label: "Grid Column HTML Snippet",
        fields: [
          {
            name: "gridColumn",
            label: "Grid Column",
            widget: "select",
            options: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]
          },
          {
            name: "content",
            label: "Content",
            widget: "markdown"
          }
        ],
        pattern: /^<div class="grid-col span-(\d+)">\n(.*?)^<\/div>\n\n/sm,
        fromBlock: (match) => {
          return {
            gridColumn: match[1],
            content: match[2]
          }
        },
        toBlock: (data) => {
          return `<div class="grid-col span-${data.gridColumn}">

${data.content}

</div>`;
        },
        toPreview: (data) => {
          return `<div class="grid-col span-${data.gridColumn}">

${data.content}

</div>`;
        }
      });
      CMS.registerPreviewStyle("https://cdn.zywave.com/@zywave/zui-base-styles@latest/dist/zui-base-styles.min.css");
      CMS.registerPreviewStyle("https://cdn.zywave.com/@zywave/zui-app-styles@latest/dist/zui-app-styles.min.css");
      CMS.registerPreviewStyle("/css/styles.css");
    </script>
  </body>
</html>